#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:43:59 on Nov 22,2021
vlog part1.v 
-- Compiling module part1

Top level modules:
	part1
End time: 09:43:59 on Nov 22,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/5/mark/run.do" work.part1_tb 
# Start time: 09:44:00 on Nov 22,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# do /cad2/ece241f/public/5/mark/run.do
# At cycle                    3, Clear_b = 0, Enable = 0, current out =   0
# At cycle                    3, Your output =   0, expected output =   0, PASSED
# At cycle                    3, Clear_b = 1, Enable = 0, current out =   0
# At cycle                    6, Your output =   0, expected output =   0, PASSED
# At cycle                    7, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   31, Your output =  24, expected output =  24, PASSED
# At cycle                   37, Your output =  30, expected output =  30, PASSED
# At cycle                   43, Your output =  36, expected output =  36, PASSED
# At cycle                   65, Your output =  58, expected output =  58, PASSED
# At cycle                   71, Your output =  64, expected output =  64, PASSED
# At cycle                   77, Your output =  70, expected output =  70, PASSED
# At cycle                   95, Your output =  88, expected output =  88, PASSED
# At cycle                  109, Your output = 102, expected output = 102, PASSED
# At cycle                  116, Your output = 109, expected output = 109, PASSED
# At cycle                  142, Your output = 135, expected output = 135, PASSED
# At cycle                  152, Your output = 145, expected output = 145, PASSED
# At cycle                  172, Your output = 165, expected output = 165, PASSED
# At cycle                  187, Your output = 180, expected output = 180, PASSED
# At cycle                  209, Your output = 202, expected output = 202, PASSED
# At cycle                  230, Your output = 223, expected output = 223, PASSED
# At cycle                  250, Your output = 243, expected output = 243, PASSED
# At cycle                  257, Your output = 250, expected output = 250, PASSED
# At cycle                  257, Clear_b = 1, Enable = 0, current out = 250
# At cycle                  264, Your output = 250, expected output = 250, PASSED
# At cycle                  264, Clear_b = 1, Enable = 1, current out = 250
# At cycle                  265, Your output = 251, expected output = 251, PASSED
# At cycle                  265, Clear_b = 1, Enable = 0, current out = 251
# At cycle                  275, Your output = 251, expected output = 251, PASSED
# At cycle                  275, Clear_b = 0, Enable = 1, current out = 251
# At cycle                  276, Your output =   0, expected output =   0, PASSED
# At cycle                  276, Clear_b = 1, Enable = 1, current out =   0
# At cycle                  293, Your output =  17, expected output =  17, PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/mark/part1_tb.sv(85)
#    Time: 292500 ps  Iteration: 0  Instance: /part1_tb
# End time: 09:44:00 on Nov 22,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
#######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 24
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:44:01 on Nov 22,2021
vlog part2.v 
-- Compiling module part2Enable
-- Compiling module part2

Top level modules:
	part2
End time: 09:44:01 on Nov 22,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/5/mark/run.do" work.part2_tb 
# Start time: 09:44:01 on Nov 22,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.part2Enable
# do /cad2/ece241f/public/5/mark/run.do
# At cycle                    1, Reset = 1, Speed = 0, current out =  0
# At cycle                    4, Reset = 0, Speed = 0, current out =  0
# At cycle                   90, your output =  6,  expected output =  6
# PASSED
# At cycle                   90, Reset = 0, Speed = 1, current out =  6
# At cycle                  640, your output =  8,  expected output is from  7 to          9
# PASSED
# At cycle                 1740, your output = 10,  expected output = 10
# PASSED
# At cycle                 1740, Reset = 0, Speed = 2, current out = 10
# Speed is changed after counter counts down to 0 and output is updated
# At cycle                 3040, your output = 11,  expected output = 11
# PASSED
# At cycle                 5040, your output = 13,  expected output = 13
# PASSED
# At cycle                 5040, Reset = 0, Speed = 3, current out = 13
# Speed is changed after counter counts down to 0 and output is updated
# At cycle                 8040, your output =  0,  expected output = 15
# FAILED
# Golden output is assigned to your output to avoid propagated mistakes
# 
# At cycle                12040, your output =  2,  expected output =  2
# PASSED
# At cycle                12040, Reset = 1, Speed = 0, current out =  2
# At cycle                12041, Reset = 0, Speed = 0, current out =  0
# At cycle                12231, your output = 14,  expected output = 14
# PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/mark/part2_tb.sv(94)
#    Time: 1223050 ns  Iteration: 0  Instance: /part2_tb
# End time: 09:44:02 on Nov 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
#######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 7
Number of FAILED: 1
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:44:02 on Nov 22,2021
vlog part3.v 
-- Compiling module rateDivider
-- Compiling module morseALU
-- Compiling module shiftRegister
-- Compiling module part3

Top level modules:
	part3
End time: 09:44:02 on Nov 22,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/5/mark/run.do" work.part3_tb 
# Start time: 09:44:02 on Nov 22,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.rateDivider
# Loading work.morseALU
# Loading work.shiftRegister
# do /cad2/ece241f/public/5/mark/run.do
# At cycle                    1, Resetn = 0, Start = 0, Letter = 00
# At cycle                    3, Resetn = 1, Start = 0, Letter = 00
# At cycle                   23, Resetn = 1, Start = 1, Letter = 00
# At cycle                   25, Resetn = 1, Start = 0, Letter = 01
# At cycle                  285, your output = 1, expected output = 1
# PASSED
# At cycle                  535, your output = 0, expected output = 0
# PASSED
# At cycle                  785, your output = 1, expected output = 1
# PASSED
# At cycle                 1035, your output = 1, expected output = 1
# PASSED
# At cycle                 1285, your output = 1, expected output = 1
# PASSED
# At cycle                 1535, your output = 0, expected output = 0
# PASSED
# At cycle                 1785, your output = 0, expected output = 0
# PASSED
# At cycle                 2035, your output = 0, expected output = 0
# PASSED
# At cycle                 2285, your output = 0, expected output = 0
# PASSED
# At cycle                 2535, your output = 0, expected output = 0
# PASSED
# At cycle                 2785, your output = 0, expected output = 0
# PASSED
# At cycle                 3035, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 0
# At cycle                 3035, Resetn = 0, Start = 0, Letter = 10
# At cycle                 3037, Resetn = 1, Start = 0, Letter = 10
# At cycle                 3057, Resetn = 1, Start = 1, Letter = 10
# At cycle                 3059, Resetn = 1, Start = 0, Letter = 11
# At cycle                 3319, your output = 1, expected output = 1
# PASSED
# At cycle                 3569, your output = 1, expected output = 1
# PASSED
# At cycle                 3819, your output = 1, expected output = 1
# PASSED
# At cycle                 4069, your output = 0, expected output = 0
# PASSED
# At cycle                 4319, your output = 1, expected output = 1
# PASSED
# At cycle                 4569, your output = 0, expected output = 0
# PASSED
# At cycle                 4819, your output = 1, expected output = 1
# PASSED
# At cycle                 5069, your output = 0, expected output = 0
# PASSED
# At cycle                 5319, your output = 1, expected output = 1
# PASSED
# At cycle                 5569, your output = 0, expected output = 0
# PASSED
# At cycle                 5819, your output = 0, expected output = 0
# PASSED
# At cycle                 6069, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 1
# At cycle                 6069, Resetn = 0, Start = 0, Letter = 20
# At cycle                 6071, Resetn = 1, Start = 0, Letter = 20
# At cycle                 6091, Resetn = 1, Start = 1, Letter = 20
# At cycle                 6093, Resetn = 1, Start = 0, Letter = 21
# At cycle                 6353, your output = 1, expected output = 1
# PASSED
# At cycle                 6603, your output = 1, expected output = 1
# PASSED
# At cycle                 6853, your output = 1, expected output = 1
# PASSED
# At cycle                 7103, your output = 0, expected output = 0
# PASSED
# At cycle                 7353, your output = 1, expected output = 1
# PASSED
# At cycle                 7603, your output = 0, expected output = 0
# PASSED
# At cycle                 7853, your output = 1, expected output = 1
# PASSED
# At cycle                 8103, your output = 1, expected output = 1
# PASSED
# At cycle                 8353, your output = 1, expected output = 1
# PASSED
# At cycle                 8603, your output = 0, expected output = 0
# PASSED
# At cycle                 8853, your output = 1, expected output = 1
# PASSED
# At cycle                 9103, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 2
# At cycle                 9353, your output = 1, expected output = 1
# PASSED
# At cycle                 9603, your output = 1, expected output = 1
# PASSED
# At cycle                 9853, your output = 1, expected output = 1
# PASSED
# At cycle                10103, your output = 0, expected output = 0
# PASSED
# At cycle                10353, your output = 1, expected output = 1
# PASSED
# At cycle                10603, your output = 0, expected output = 0
# PASSED
# At cycle                10853, your output = 1, expected output = 1
# PASSED
# At cycle                11103, your output = 1, expected output = 1
# PASSED
# At cycle                11353, your output = 1, expected output = 1
# PASSED
# At cycle                11603, your output = 0, expected output = 0
# PASSED
# At cycle                11853, your output = 1, expected output = 1
# PASSED
# At cycle                12103, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 2
# At cycle                12103, Resetn = 0, Start = 0, Letter = 30
# At cycle                12105, Resetn = 1, Start = 0, Letter = 30
# At cycle                12125, Resetn = 1, Start = 1, Letter = 30
# At cycle                12127, Resetn = 1, Start = 0, Letter = 31
# At cycle                12387, your output = 1, expected output = 1
# PASSED
# At cycle                12637, your output = 1, expected output = 1
# PASSED
# At cycle                12887, your output = 1, expected output = 1
# PASSED
# At cycle                13137, your output = 0, expected output = 0
# PASSED
# At cycle                13387, your output = 1, expected output = 1
# PASSED
# At cycle                13637, your output = 0, expected output = 0
# PASSED
# At cycle                13887, your output = 1, expected output = 1
# PASSED
# At cycle                14137, your output = 0, expected output = 0
# PASSED
# At cycle                14387, your output = 0, expected output = 0
# PASSED
# At cycle                14637, your output = 0, expected output = 0
# PASSED
# At cycle                14887, your output = 0, expected output = 0
# PASSED
# At cycle                15137, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 3
# At cycle                15387, your output = 1, expected output = 1
# PASSED
# At cycle                15637, your output = 1, expected output = 1
# PASSED
# At cycle                15887, your output = 1, expected output = 1
# PASSED
# At cycle                16137, your output = 0, expected output = 0
# PASSED
# At cycle                16387, your output = 1, expected output = 1
# PASSED
# At cycle                16637, your output = 0, expected output = 0
# PASSED
# At cycle                16887, your output = 1, expected output = 1
# PASSED
# At cycle                17137, your output = 0, expected output = 0
# PASSED
# At cycle                17387, your output = 0, expected output = 0
# PASSED
# At cycle                17637, your output = 0, expected output = 0
# PASSED
# At cycle                17887, your output = 0, expected output = 0
# PASSED
# At cycle                18137, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 3
# At cycle                18137, Resetn = 0, Start = 0, Letter = 50
# At cycle                18139, Resetn = 1, Start = 0, Letter = 50
# At cycle                18159, Resetn = 1, Start = 1, Letter = 50
# At cycle                18161, Resetn = 1, Start = 0, Letter = 51
# At cycle                18421, your output = 1, expected output = 1
# PASSED
# At cycle                18671, your output = 0, expected output = 0
# PASSED
# At cycle                18921, your output = 1, expected output = 1
# PASSED
# At cycle                19171, your output = 0, expected output = 0
# PASSED
# At cycle                19421, your output = 1, expected output = 1
# PASSED
# At cycle                19671, your output = 1, expected output = 1
# PASSED
# At cycle                19921, your output = 1, expected output = 1
# PASSED
# At cycle                20171, your output = 0, expected output = 0
# PASSED
# At cycle                20421, your output = 1, expected output = 1
# PASSED
# At cycle                20671, your output = 0, expected output = 0
# PASSED
# At cycle                20921, your output = 0, expected output = 0
# PASSED
# At cycle                21171, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 5
# At cycle                21673, morse code is interrupt, Resetn = 1, Start = 1, Letter = 60
# At cycle                21675, Resetn = 1, Start = 0, Letter = 61
# At cycle                21935, your output = 1, expected output = 1
# PASSED
# At cycle                22185, your output = 1, expected output = 1
# PASSED
# At cycle                22435, your output = 0, expected output = 1
# FAILED
# At cycle                22685, your output = 1, expected output = 0
# FAILED
# At cycle                22935, your output = 1, expected output = 1
# PASSED
# At cycle                23185, your output = 1, expected output = 1
# PASSED
# At cycle                23435, your output = 0, expected output = 1
# FAILED
# At cycle                23685, your output = 1, expected output = 0
# FAILED
# At cycle                23935, your output = 0, expected output = 1
# FAILED
# At cycle                24185, your output = 0, expected output = 0
# PASSED
# At cycle                24435, your output = 0, expected output = 0
# PASSED
# At cycle                24685, your output = 1, expected output = 0
# FAILED
# Finish one morse code for Letter = 6
# At cycle                24685, Resetn = 0, Start = 0, Letter = 71
# At cycle                24687, Resetn = 1, Start = 0, Letter = 70
# At cycle                24707, Resetn = 1, Start = 1, Letter = 70
# At cycle                24709, Resetn = 1, Start = 0, Letter = 71
# At cycle                24961, first out should light up here, your out result is 1
# At cycle                24961, Resetn = 0, Start = 0, Letter = 71
# Resetn circuit in negtive clock edge and check result:
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# PASSED
# Asynchronous reset test accounts for 12 test cases for grading
# At cycle                24963, Resetn = 1, Start = 0, Letter = 70
# At cycle                24983, Resetn = 1, Start = 1, Letter = 70
# At cycle                24985, Resetn = 1, Start = 0, Letter = 71
# At cycle                25245, your output = 1, expected output = 1
# PASSED
# At cycle                25495, your output = 0, expected output = 0
# PASSED
# At cycle                25745, your output = 1, expected output = 1
# PASSED
# At cycle                25995, your output = 0, expected output = 0
# PASSED
# At cycle                26245, your output = 1, expected output = 1
# PASSED
# At cycle                26495, your output = 0, expected output = 0
# PASSED
# At cycle                26745, your output = 1, expected output = 1
# PASSED
# At cycle                26995, your output = 0, expected output = 0
# PASSED
# At cycle                27245, your output = 0, expected output = 0
# PASSED
# At cycle                27495, your output = 0, expected output = 0
# PASSED
# At cycle                27745, your output = 0, expected output = 0
# PASSED
# At cycle                27995, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 7
# ** Note: $finish    : /cad2/ece241f/public/5/mark/part3_tb.sv(189)
#    Time: 2799510 ns  Iteration: 0  Instance: /part3_tb
# End time: 09:44:03 on Nov 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
#######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 114
Number of FAILED: 6
part3 is done!
#######################Mark of part1##########################
MARK: 12.00
#######################Mark of part2##########################
MARK: 13.92
#######################Mark of part3##########################
MARK: 38.00
#######################TOTAL_MARK##########################
TOTAL_MARK: 63.92
