#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:00:09 on Oct 25,2021
vlog part2.v 
-- Compiling module v7404
-- Compiling module v7408
-- Compiling module v7432
-- Compiling module mux2to1

Top level modules:
	mux2to1
End time: 21:00:09 on Oct 25,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/2/mark/run.do" work.part2_tb 
# Start time: 21:00:11 on Oct 25,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.v7404
# Loading work.v7408
# Loading work.v7432
# Loading work.mux2to1
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'u1'.  Expected 12, found 2.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/u1 File: part2.v Line: 48
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin3'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(48): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'u2'.  Expected 12, found 6.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/u2 File: part2.v Line: 49
# ** Warning: (vsim-3722) part2.v(49): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(49): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(49): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(49): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(49): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3722) part2.v(49): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'u3'.  Expected 12, found 3.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/u3 File: part2.v Line: 50
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3722) part2.v(50): [TFMPC] - Missing connection for port 'pin11'.
# do /cad2/ece241f/public/2/mark/run.do
# Check inverter
# Input in the order of pin1, pin3, pin5, pin9, pin11, pin13
# Output in the order of pin2, pin4, pin6, pin8, pin10, pin12
# input = 000000 output = 111111 golden_output = 111111 PASSED
# input = 111111 output = 000000 golden_output = 000000 PASSED
# input = 011100 output = 100011 golden_output = 100011 PASSED
# input = 100011 output = 011100 golden_output = 011100 PASSED
# Check and gate
# Input in the order of pin1, pin2, pin4, pin5, pin9, pin10, pin12, pin13
# Output in the order of pin3, pin6, pin8, pin11
# input = 00000000 output = 0000 golden_output = 0000 PASSED
# input = 11111111 output = 1111 golden_output = 1111 PASSED
# input = 01010101 output = 0000 golden_output = 0000 PASSED
# input = 10101010 output = 0000 golden_output = 0000 PASSED
# Check or gate
# Input in the order of pin1, pin2, pin4, pin5, pin9, pin10, pin12, pin13
# Output in the order of pin3, pin6, pin8, pin11
# input = 00000000 output = 0000 golden_output = 0000 PASSED
# input = 11111111 output = 1111 golden_output = 1111 PASSED
# input = 01010101 output = 1111 golden_output = 1111 PASSED
# input = 10101010 output = 1111 golden_output = 1111 PASSED
# Check mux circuit
# x = 0, y = 0, s = 0, your output m = 0, golden_m = 0 PASSED
# x = 0, y = 1, s = 0, your output m = 0, golden_m = 0 PASSED
# x = 1, y = 1, s = 0, your output m = 1, golden_m = 1 PASSED
# x = 1, y = 0, s = 1, your output m = 0, golden_m = 0 PASSED
# End time: 21:00:11 on Oct 25,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 28
#######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 16
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:00:11 on Oct 25,2021
vlog part3.v 
-- Compiling module hex_decoder

Top level modules:
	hex_decoder
End time: 21:00:12 on Oct 25,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/2/mark/run.do" work.part3_tb 
# Start time: 21:00:12 on Oct 25,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.hex_decoder
# do /cad2/ece241f/public/2/mark/run.do
# input data =  0, your output = 1000000, expected output = 1000000 PASSED
# input data =  1, your output = 1111001, expected output = 1111001 PASSED
# input data =  2, your output = 0100100, expected output = 0100100 PASSED
# input data =  3, your output = 0110000, expected output = 0110000 PASSED
# input data =  4, your output = 0011001, expected output = 0011001 PASSED
# input data =  5, your output = 0010010, expected output = 0010010 PASSED
# input data =  6, your output = 0000010, expected output = 0000010 PASSED
# input data =  7, your output = 1111000, expected output = 1111000 PASSED
# input data =  8, your output = 0000000, expected output = 0000000 PASSED
# input data =  9, your output = 0010000, expected output = 0010000 PASSED
# input data = 10, your output = 0001000, expected output = 0001000 PASSED
# input data = 11, your output = 0000011, expected output = 0000011 PASSED
# input data = 12, your output = 1000110, expected output = 1000110 PASSED
# input data = 13, your output = 0100001, expected output = 0100001 PASSED
# input data = 14, your output = 0000110, expected output = 0000110 PASSED
# input data = 15, your output = 0001110, expected output = 0001110 PASSED
# End time: 21:00:12 on Oct 25,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
#######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 16
Number of FAILED: 0
part3 is done!
#######################Mark of part2##########################
MARK: 5.00
#######################Mark of part3##########################
MARK: 5.00
#######################TOTAL_MARK##########################
TOTAL_MARK: 10.00
