#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:14:33 on Dec 08,2021
vlog part1.v 
-- Compiling module part1

Top level modules:
	part1
End time: 16:14:33 on Dec 08,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/7/mark/run.do" work.part1_tb 
# Start time: 16:14:34 on Dec 08,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading altera_mf_ver.altsyncram
# Loading altera_mf_ver.altsyncram_body
# Loading altera_mf_ver.ALTERA_DEVICE_FAMILIES
# Loading altera_mf_ver.ALTERA_MF_MEMORY_INITIALIZATION
# do /cad2/ece241f/public/7/mark/run.do
# At cycle                    0, addr =  0, wren = 1, data =  x
# At cycle                    0, addr =  0, wren = 1, data =  x
# At cycle                    2, addr =  1, wren = 1, data =  0
# At cycle                    4, addr =  2, wren = 1, data =  4
# At cycle                    6, addr =  3, wren = 1, data = 10
# At cycle                    8, addr =  4, wren = 1, data =  2
# At cycle                   10, addr =  5, wren = 1, data = 12
# At cycle                   12, addr =  6, wren = 1, data =  8
# At cycle                   14, addr =  7, wren = 1, data =  6
# At cycle                   16, addr =  8, wren = 1, data =  6
# At cycle                   18, addr =  9, wren = 1, data =  8
# At cycle                   20, addr = 10, wren = 1, data = 12
# At cycle                   22, addr = 11, wren = 1, data =  2
# At cycle                   24, addr = 12, wren = 1, data = 10
# At cycle                   26, addr = 13, wren = 1, data =  4
# At cycle                   28, addr = 14, wren = 1, data =  0
# At cycle                   30, addr = 15, wren = 1, data = 14
# At cycle                   32, addr = 16, wren = 1, data = 14
# At cycle                   34, addr = 17, wren = 1, data =  0
# At cycle                   36, addr = 18, wren = 1, data =  4
# At cycle                   38, addr = 19, wren = 1, data = 10
# At cycle                   40, addr = 20, wren = 1, data =  2
# At cycle                   42, addr = 21, wren = 1, data = 12
# At cycle                   44, addr = 22, wren = 1, data =  8
# At cycle                   46, addr = 23, wren = 1, data =  6
# At cycle                   48, addr = 24, wren = 1, data =  6
# At cycle                   50, addr = 25, wren = 1, data =  8
# At cycle                   52, addr = 26, wren = 1, data = 12
# At cycle                   54, addr = 27, wren = 1, data =  2
# At cycle                   56, addr = 28, wren = 1, data = 10
# At cycle                   58, addr = 29, wren = 1, data =  4
# At cycle                   60, addr = 30, wren = 1, data =  0
# At cycle                   62, addr = 31, wren = 1, data = 14
# At cycle                   66, addr =  0, wren = 0, data =  0
# At cycle                   68, Reading: addr =  0, output =  0, golden_output =  0, PASSED
# At cycle                   70, Reading: addr =  1, output =  4, golden_output =  4, PASSED
# At cycle                   72, Reading: addr =  2, output = 10, golden_output = 10, PASSED
# At cycle                   74, Reading: addr =  3, output =  2, golden_output =  2, PASSED
# At cycle                   76, Reading: addr =  4, output = 12, golden_output = 12, PASSED
# At cycle                   78, Reading: addr =  5, output =  8, golden_output =  8, PASSED
# At cycle                   80, Reading: addr =  6, output =  6, golden_output =  6, PASSED
# At cycle                   82, Reading: addr =  7, output =  6, golden_output =  6, PASSED
# At cycle                   84, Reading: addr =  8, output =  8, golden_output =  8, PASSED
# At cycle                   86, Reading: addr =  9, output = 12, golden_output = 12, PASSED
# At cycle                   88, Reading: addr = 10, output =  2, golden_output =  2, PASSED
# At cycle                   90, Reading: addr = 11, output = 10, golden_output = 10, PASSED
# At cycle                   92, Reading: addr = 12, output =  4, golden_output =  4, PASSED
# At cycle                   94, Reading: addr = 13, output =  0, golden_output =  0, PASSED
# At cycle                   96, Reading: addr = 14, output = 14, golden_output = 14, PASSED
# At cycle                   98, Reading: addr = 15, output = 14, golden_output = 14, PASSED
# At cycle                  100, Reading: addr = 16, output =  0, golden_output =  0, PASSED
# At cycle                  102, Reading: addr = 17, output =  4, golden_output =  4, PASSED
# At cycle                  104, Reading: addr = 18, output = 10, golden_output = 10, PASSED
# At cycle                  106, Reading: addr = 19, output =  2, golden_output =  2, PASSED
# At cycle                  108, Reading: addr = 20, output = 12, golden_output = 12, PASSED
# At cycle                  110, Reading: addr = 21, output =  8, golden_output =  8, PASSED
# At cycle                  112, Reading: addr = 22, output =  6, golden_output =  6, PASSED
# At cycle                  114, Reading: addr = 23, output =  6, golden_output =  6, PASSED
# At cycle                  116, Reading: addr = 24, output =  8, golden_output =  8, PASSED
# At cycle                  118, Reading: addr = 25, output = 12, golden_output = 12, PASSED
# At cycle                  120, Reading: addr = 26, output =  2, golden_output =  2, PASSED
# At cycle                  122, Reading: addr = 27, output = 10, golden_output = 10, PASSED
# At cycle                  124, Reading: addr = 28, output =  4, golden_output =  4, PASSED
# At cycle                  126, Reading: addr = 29, output =  0, golden_output =  0, PASSED
# At cycle                  128, Reading: addr = 30, output = 14, golden_output = 14, PASSED
# At cycle                  130, Reading: addr = 31, output = 14, golden_output = 14, PASSED
# ** Note: $finish    : /cad2/ece241f/public/7/mark/part1_tb.sv(53)
#    Time: 132 ns  Iteration: 0  Instance: /part1_tb
# End time: 16:14:35 on Dec 08,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
#######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 32
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:14:35 on Dec 08,2021
vlog part2.v 
-- Compiling module part2
-- Compiling module control
-- Compiling module datapath

Top level modules:
	part2
End time: 16:14:35 on Dec 08,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/7/mark/run.do" work.part2_tb 
# Start time: 16:14:36 on Dec 08,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.control
# Loading work.datapath
# do /cad2/ece241f/public/7/mark/run.do
# At cycle                    0, iResetn = 0, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =  17
# At cycle                   10, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =  17
# At cycle                   10, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 1, iColour = 5, iXY_Coord =  17
# At cycle                   15, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =  17
# At cycle                   20, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =   2
# At cycle                   25, iResetn = 1, iPlotBox = 1, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =   2
# At cycle                   30, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =   2
# Start drawing a 4x4 box at (17,2) with Colour 5
# At cycle                   31, your oX =  17 oY =   2, expect oX =          17 oY =           2, PASSED
# At cycle                   32, your oX =  18 oY =   2, expect oX =          18 oY =           2, PASSED
# At cycle                   33, your oX =  19 oY =   2, expect oX =          19 oY =           2, PASSED
# At cycle                   34, your oX =  20 oY =   2, expect oX =          20 oY =           2, PASSED
# At cycle                   35, your oX =  17 oY =   3, expect oX =          17 oY =           3, PASSED
# At cycle                   36, your oX =  18 oY =   3, expect oX =          18 oY =           3, PASSED
# At cycle                   37, your oX =  19 oY =   3, expect oX =          19 oY =           3, PASSED
# At cycle                   38, your oX =  20 oY =   3, expect oX =          20 oY =           3, PASSED
# At cycle                   39, your oX =  17 oY =   4, expect oX =          17 oY =           4, PASSED
# At cycle                   40, your oX =  18 oY =   4, expect oX =          18 oY =           4, PASSED
# At cycle                   41, your oX =  19 oY =   4, expect oX =          19 oY =           4, PASSED
# At cycle                   42, your oX =  20 oY =   4, expect oX =          20 oY =           4, PASSED
# At cycle                   43, your oX =  17 oY =   5, expect oX =          17 oY =           5, PASSED
# At cycle                   44, your oX =  18 oY =   5, expect oX =          18 oY =           5, PASSED
# At cycle                   45, your oX =  19 oY =   5, expect oX =          19 oY =           5, PASSED
# At cycle                   46, your oX =  20 oY =   5, expect oX =          20 oY =           5, PASSED
# At cycle                   47, oColour is correct for drawing the box, PASSED
# At cycle                   47, oPlot is correct for drawing the box, PASSED
# At cycle                   57, your oX =   0 oY =   0 oColour = 0 oPlot = 0, expect oX =          20 oY =           5 oColour =           5 oPlot =           0, FAILED
# At cycle                   67, your oX =   0 oY =   0 oColour = 0 oPlot = 0, expect oX =          20 oY =           5 oColour =           5 oPlot =           0, FAILED
# At cycle                   67, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   5
# At cycle                   72, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 1, iColour = 7, iXY_Coord =   5
# At cycle                   77, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   5
# At cycle                   82, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   3
# At cycle                   87, iResetn = 1, iPlotBox = 1, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   3
# At cycle                   92, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   3
# At cycle                   92, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   3
# Start drawing a 4x4 box at (5,3) with Colour 7
# At cycle                   93, your oX =   5 oY =   3, expect oX =           5 oY =           3, PASSED
# At cycle                   94, your oX =   6 oY =   3, expect oX =           6 oY =           3, PASSED
# At cycle                   95, your oX =   7 oY =   3, expect oX =           7 oY =           3, PASSED
# At cycle                   96, your oX =   8 oY =   3, expect oX =           8 oY =           3, PASSED
# At cycle                   97, your oX =   5 oY =   4, expect oX =           5 oY =           4, PASSED
# At cycle                   98, your oX =   6 oY =   4, expect oX =           6 oY =           4, PASSED
# At cycle                   99, your oX =   7 oY =   4, expect oX =           7 oY =           4, PASSED
# At cycle                  100, your oX =   8 oY =   4, expect oX =           8 oY =           4, PASSED
# At cycle                  101, your oX =   5 oY =   5, expect oX =           5 oY =           5, PASSED
# At cycle                  102, your oX =   6 oY =   5, expect oX =           6 oY =           5, PASSED
# At cycle                  103, your oX =   7 oY =   5, expect oX =           7 oY =           5, PASSED
# At cycle                  104, your oX =   8 oY =   5, expect oX =           8 oY =           5, PASSED
# At cycle                  105, your oX =   5 oY =   6, expect oX =           5 oY =           6, PASSED
# At cycle                  106, your oX =   6 oY =   6, expect oX =           6 oY =           6, PASSED
# At cycle                  107, your oX =   7 oY =   6, expect oX =           7 oY =           6, PASSED
# At cycle                  108, your oX =   8 oY =   6, expect oX =           8 oY =           6, PASSED
# At cycle                  109, oColour is correct for drawing the box, PASSED
# At cycle                  109, oPlot is correct for drawing the box, PASSED
# At cycle                  119, your oX =   0 oY =   0 oColour = 0 oPlot = 0, expect oX =          20 oY =           5 oColour =           5 oPlot =           0, FAILED
# At cycle                  129, your oX =   0 oY =   0 oColour = 0 oPlot = 0, expect oX =          20 oY =           5 oColour =           5 oPlot =           0, FAILED
# Do a clear
# At cycle                  129, iResetn = 1, iPlotBox = 0, iBlack = 1, iLoadX = 0, iColour = 7, iXY_Coord =   3
# At cycle                  139, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 7, iXY_Coord =   3
# At cycle                  139, your oX =   0 oY =   0, expect oX =           0 oY =           0, PASSED
# At cycle                  139, your oPlot = 0, expected oPlot =           1
# At cycle                  140, your oX =   0 oY =   0, expect oX =           1 oY =           0, FAILED
# At cycle                  140, your oPlot = 0, expected oPlot =           1
# At cycle                  141, your oX =   0 oY =   0, expect oX =           2 oY =           0, FAILED
# At cycle                  141, your oPlot = 0, expected oPlot =           1
# At cycle                  142, your oX =   0 oY =   0, expect oX =           3 oY =           0, FAILED
# At cycle                  142, your oPlot = 0, expected oPlot =           1
# At cycle                  143, your oX =   0 oY =   0, expect oX =           4 oY =           0, FAILED
# At cycle                  143, your oPlot = 0, expected oPlot =           1
# At cycle                  144, your oX =   0 oY =   0, expect oX =           5 oY =           0, FAILED
# At cycle                  144, your oPlot = 0, expected oPlot =           1
# At cycle                  145, your oX =   0 oY =   0, expect oX =           6 oY =           0, FAILED
# At cycle                  145, your oPlot = 0, expected oPlot =           1
# At cycle                  146, your oX =   0 oY =   0, expect oX =           7 oY =           0, FAILED
# At cycle                  146, your oPlot = 0, expected oPlot =           1
# At cycle                  147, your oX =   0 oY =   0, expect oX =           0 oY =           1, FAILED
# At cycle                  147, your oPlot = 0, expected oPlot =           1
# At cycle                  148, your oX =   0 oY =   0, expect oX =           1 oY =           1, FAILED
# At cycle                  148, your oPlot = 0, expected oPlot =           1
# At cycle                  149, your oX =   0 oY =   0, expect oX =           2 oY =           1, FAILED
# At cycle                  149, your oPlot = 0, expected oPlot =           1
# At cycle                  150, your oX =   0 oY =   0, expect oX =           3 oY =           1, FAILED
# At cycle                  150, your oPlot = 0, expected oPlot =           1
# At cycle                  151, your oX =   0 oY =   0, expect oX =           4 oY =           1, FAILED
# At cycle                  151, your oPlot = 0, expected oPlot =           1
# At cycle                  152, your oX =   0 oY =   0, expect oX =           5 oY =           1, FAILED
# At cycle                  152, your oPlot = 0, expected oPlot =           1
# At cycle                  153, your oX =   0 oY =   0, expect oX =           6 oY =           1, FAILED
# At cycle                  153, your oPlot = 0, expected oPlot =           1
# At cycle                  154, your oX =   0 oY =   0, expect oX =           7 oY =           1, FAILED
# At cycle                  154, your oPlot = 0, expected oPlot =           1
# At cycle                  155, your oX =   0 oY =   0, expect oX =           0 oY =           2, FAILED
# At cycle                  155, your oPlot = 0, expected oPlot =           1
# At cycle                  156, your oX =   0 oY =   0, expect oX =           1 oY =           2, FAILED
# At cycle                  156, your oPlot = 0, expected oPlot =           1
# At cycle                  157, your oX =   0 oY =   0, expect oX =           2 oY =           2, FAILED
# At cycle                  157, your oPlot = 0, expected oPlot =           1
# At cycle                  158, your oX =   0 oY =   0, expect oX =           3 oY =           2, FAILED
# At cycle                  158, your oPlot = 0, expected oPlot =           1
# At cycle                  159, your oX =   0 oY =   0, expect oX =           4 oY =           2, FAILED
# At cycle                  159, your oPlot = 0, expected oPlot =           1
# At cycle                  160, your oX =   0 oY =   0, expect oX =           5 oY =           2, FAILED
# At cycle                  160, your oPlot = 0, expected oPlot =           1
# At cycle                  161, your oX =   0 oY =   0, expect oX =           6 oY =           2, FAILED
# At cycle                  161, your oPlot = 0, expected oPlot =           1
# At cycle                  162, your oX =   0 oY =   0, expect oX =           7 oY =           2, FAILED
# At cycle                  162, your oPlot = 0, expected oPlot =           1
# At cycle                  163, your oX =   0 oY =   0, expect oX =           0 oY =           3, FAILED
# At cycle                  163, your oPlot = 0, expected oPlot =           1
# At cycle                  164, your oX =   0 oY =   0, expect oX =           1 oY =           3, FAILED
# At cycle                  164, your oPlot = 0, expected oPlot =           1
# At cycle                  165, your oX =   0 oY =   0, expect oX =           2 oY =           3, FAILED
# At cycle                  165, your oPlot = 0, expected oPlot =           1
# At cycle                  166, your oX =   0 oY =   0, expect oX =           3 oY =           3, FAILED
# At cycle                  166, your oPlot = 0, expected oPlot =           1
# At cycle                  167, your oX =   0 oY =   0, expect oX =           4 oY =           3, FAILED
# At cycle                  167, your oPlot = 0, expected oPlot =           1
# At cycle                  168, your oX =   0 oY =   0, expect oX =           5 oY =           3, FAILED
# At cycle                  168, your oPlot = 0, expected oPlot =           1
# At cycle                  169, your oX =   0 oY =   0, expect oX =           6 oY =           3, FAILED
# At cycle                  169, your oPlot = 0, expected oPlot =           1
# At cycle                  170, your oX =   0 oY =   0, expect oX =           7 oY =           3, FAILED
# At cycle                  170, your oPlot = 0, expected oPlot =           1
# At cycle                  171, your oX =   0 oY =   0, expect oX =           0 oY =           4, FAILED
# At cycle                  171, your oPlot = 0, expected oPlot =           1
# At cycle                  172, your oX =   0 oY =   0, expect oX =           1 oY =           4, FAILED
# At cycle                  172, your oPlot = 0, expected oPlot =           1
# At cycle                  173, your oX =   0 oY =   0, expect oX =           2 oY =           4, FAILED
# At cycle                  173, your oPlot = 0, expected oPlot =           1
# At cycle                  174, your oX =   0 oY =   0, expect oX =           3 oY =           4, FAILED
# At cycle                  174, your oPlot = 0, expected oPlot =           1
# At cycle                  175, your oX =   0 oY =   0, expect oX =           4 oY =           4, FAILED
# At cycle                  175, your oPlot = 0, expected oPlot =           1
# At cycle                  176, your oX =   0 oY =   0, expect oX =           5 oY =           4, FAILED
# At cycle                  176, your oPlot = 0, expected oPlot =           1
# At cycle                  177, your oX =   0 oY =   0, expect oX =           6 oY =           4, FAILED
# At cycle                  177, your oPlot = 0, expected oPlot =           1
# At cycle                  178, your oX =   0 oY =   0, expect oX =           7 oY =           4, FAILED
# At cycle                  178, your oPlot = 0, expected oPlot =           1
# At cycle                  179, oColour is correct for drawing the box, PASSED
# PASSED for grading purpose
# PASSED for grading purpose
# PASSED for grading purpose
# PASSED for grading purpose
# PASSED for grading purpose
# PASSED for grading purpose
# At cycle                  179, oPlot is not correct for drawing the box, FAILED
# ** Note: $finish    : /cad2/ece241f/public/7/mark/part2_tb.sv(287)
#    Time: 179 ns  Iteration: 0  Instance: /part2_tb
# End time: 16:14:36 on Dec 08,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
#######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 44
Number of FAILED: 44
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:14:36 on Dec 08,2021
vlog part3.v 
-- Compiling module part3

Top level modules:
	part3
End time: 16:14:36 on Dec 08,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/7/mark/run.do" work.part3_tb 
# Start time: 16:14:37 on Dec 08,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# do /cad2/ece241f/public/7/mark/run.do
# At cycle                    0, iResetn = 0, iColour = 3
# At cycle                   20, iResetn = 1, iColour = 3
# Wait too long for Xout, Yout to initilize to 0 and 0, check your waveform
# ** Note: $finish    : /cad2/ece241f/public/7/mark/part3_tb.sv(72)
#    Time: 40 ns  Iteration: 0  Instance: /part3_tb
# End time: 16:14:37 on Dec 08,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
#######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 0
Number of FAILED: 0
part3 is done!
#######################Mark of part1##########################
MARK: 15.00
#######################Mark of part2##########################
MARK: 30.00
#######################Mark of part3##########################
MARK: 0
#######################TOTAL_MARK##########################
TOTAL_MARK: 45.00
